api/src/main/proto/services.proto

syntax = "proto3";

import "models.proto";

option java_multiple_files = true;
option java_outer_classname = "Services";

package com.example.mutualfund.grpc;

service MutualFundService {
  rpc getAllMutualFunds(Empty) returns (stream MutualFundMetaGrpc) {}
  rpc getMutualFund(SchemeCodeGrpcRequest) returns (MutualFundGrpc) {}
  rpc getMutualFundStatistics(SchemeCodeGrpcRequest) returns (MutualFundStatisticsGrpc) {}
}

service MutualFundSearchService {
  rpc searchForMutualFund(SearchGrpcRequest) returns (stream MutualFundSearchResultGrpc) {}
}